sqlExecute.sqlPhoneEmail = SELECT * FROM AA_USER WHERE PHONE = ? OR EMAIL = ?
sqlExecute.sqlLoginPassword = SELECT * FROM AA_USER WHERE LOGIN = ? AND PASSWORD = ?


sqlExecute.sqlFriends = SELECT * FROM AD_RELATIONSHIP WHERE USER_FROM_ID = ? AND STATUS = 'FRIENDS'
sqlExecute.sqlIncomeRequests = SELECT * FROM AD_RELATIONSHIP WHERE USER_TO_ID = ? AND STATUS = 'REQUEST';
sqlExecute.sqlOutcomeRequests  = SELECT * FROM AD_RELATIONSHIP WHERE USER_FROM_ID = ? AND STATUS = 'REQUEST'
sqlExecute.sqlHaveIsApplication = SELECT * FROM AD_RELATIONSHIP WHERE (USER_FROM_ID = ? AND USER_TO_ID = ?  AND STATUS = 'REQUEST') OR (USER_TO_ID = ? AND USER_FROM_ID = ? AND STATUS = 'REQUEST')