sqlExecute.sqlLogin = SELECT * FROM AA_USER WHERE LOGIN = ?
sqlExecute.sqlPhone = SELECT * FROM AA_USER WHERE PHONE = ?
sqlExecute.sqlEmail = SELECT * FROM AA_USER WHERE EMAIL = ?

sqlExecute.sqlLoginPassword = SELECT * FROM AA_USER WHERE LOGIN = ? AND PASSWORD = ?

sqlExecute.sqlFriends = SELECT * FROM AD_RELATIONSHIP WHERE USER_FROM_ID = ? AND STATUS = 'FRIENDS'
sqlExecute.sqlIncomeRequests = SELECT * FROM AD_RELATIONSHIP WHERE USER_TO_ID = ? AND STATUS = 'REQUEST'
sqlExecute.sqlOutcomeRequests  = SELECT * FROM AD_RELATIONSHIP WHERE USER_FROM_ID = ? AND STATUS = 'REQUEST'

sqlExecute.sqlRequestCount = SELECT COUNT(STATUS) FROM AD_RELATIONSHIP WHERE USER_FROM_ID = ? AND STATUS = 'REQUEST' GROUP BY STATUS
sqlExecute.sqlChainUser = SELECT * FROM AD_RELATIONSHIP WHERE (USER_FROM_ID = ? AND USER_TO_ID = ?) OR (USER_TO_ID = ? AND USER_FROM_ID = ?)
sqlExecute.sqlFriendsCount = SELECT COUNT(STATUS) FROM AD_RELATIONSHIP WHERE (USER_FROM_ID = ? OR USER_TO_ID = ?)  AND STATUS = 'FRIENDS' GROUP BY STATUS

sqlExecute.sqlChainUserFriends = SELECT * FROM AD_RELATIONSHIP WHERE (USER_FROM_ID = ? AND USER_TO_ID = ? AND STATUS = 'FRIENDS' ) OR (USER_TO_ID = ? AND USER_FROM_ID = ? AND STATUS = 'FRIENDS');
sqlExecute.sqlAllUserFriends = SELECT * FROM AD_RELATIONSHIP WHERE ( USER_FROM_ID = ? OR USER_TO_ID = ?) AND STATUS = 'FRIENDS'